# svn-kit

./: Dockerfile  mongodb-deployment.yaml  mongodb-secret.yaml  pom.xml
src/main/java/com/dhanush/acharya/svnkit/: SvnKitApplication.java
src/main/java/com/dhanush/acharya/svnkit/configuration/: SVNProperty.java
src/main/java/com/dhanush/acharya/svnkit/service/: SvnKitService.java
src/main/java/com/dhanush/acharya/svnkit/utility/: ApplicationConstants.java
src/main/resources/: application.properties
